{
  "name": "@axentix/docs",
  "private": true,
  "version": "1.0.0",
  "description": "Axentix documentation.",
  "homepage": "https://useaxentix.com",
  "author": "Axel SIMONET, Vincent LEVEQUE",
  "scripts": {
    "build": "hugo",
    "dev": "hugo server -D",
    "dev:local": "npm run dev -- --bind 0.0.0.0 --baseUrl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axentix/docs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axentix/docs/issues"
  },
  "hugo-bin": {
    "buildTags": "extended"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "hugo-bin": "^0.83.1",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0"
  }
}
